# ecru

./: .gitignore  Installation.md  LICENSE  LICENSE.txt  README.md  SolrFieldsDefinitions.md  UsingCourseReservesUnleashed.md  build-local.properties  build-local.properties.template  build.xml  ecru_url_patterns.md  index.html  params.json  project.properties
abcdlib2015/: index.html
access2014/: index.html
conf/templates/: ecru.properties  test_ecru.properties
demo/: index.html
demo/js/: ecru.js
demo/stylesheets/: ecru.css  harvardColors.css
ecru/: .gitignore  build-local.properties.template  build.xml  project.properties
ecru/conf/: ecru.properties  log4j.properties  test_ecru.properties
ecru/conf/templates/: ecru.properties
ecru/etc/: README.txt  indexed.txt  stored.txt
ecru/etc/conf/Catalina/: solr.xml  solr.xml.template
ecru/etc/solr/: README.txt
ecru/src/edu/harvard/liblab/ecru/: Config.java  JsonpFilter.java  SolrClient.java  SolrClientException.java
ecru/src/edu/harvard/liblab/ecru/data/: Course.java  EcruBase.java  Facet.java  ListFacets.java  Reading.java  ResultsList.java  Summary.java
ecru/src/edu/harvard/liblab/ecru/rs/: All.java  Courses.java  Readings.java  ResourceUtils.java
ecru/src/edu/harvard/liblab/ecru/utils/: DataUtils.java  SingletonSolrServer.java  SolrServer.java
ecru/test/edu/harvard/liblab/ecru/: TestCourse.java  TestCourseAndReading.java  TestReading.java
ecru/webapps/ecru/: gut.html  poc.html
ecru/webapps/ecru/WEB-INF/: web.xml.template
ecru/webapps/ecru/css/: ecru.css
ecru/webapps/ecru/js/: ecru.js
etc/: ecru_v1.xml  ecru_v1_blank_course.xml  ecru_v1_blank_reading.xml
etc/WEB-INF/: web.xml
etc/conf/Catalina/: solr.xml
etc/conf/templates/: ecru.properties
etc/logging/: log4j.properties
etc/solr/: README.txt  core.properties
etc/solr/ecru_v2/: core.properties
etc/solr/ecru_v2/conf/: ecru_v2.xml
etc/solr/v2/: core.properties  core.properties~
etc/solr/v2/conf/: README.txt  README.txt~
src/edu/harvard/liblab/ecru/: Config.java  EcruApplication.java  JsonpFilter.java  LoadCsvData.java  RestObjectMapperProvider.java  SolrClient.java
src/edu/harvard/liblab/ecru/data/: Course.java  EcruBase.java  Faceting.java  ListFacets.java  Reading.java  ResultsList.java
src/edu/harvard/liblab/ecru/rs/: All.java  Courses.java  Readings.java
src/edu/harvard/liblab/ecru/utils/: SolrServer.java
test/edu/harvard/liblab/ecru/: TestCourseAndReading.java  TestReading.java
webapps/ecru/: Test.html
webapps/ecru/WEB-INF/: web.xml.template
webapps/ecru/WEB-INF/classes/: log4j.properties
