
# for the configuration .properties and .xml files:
# expected: a fully-defined URL to the solr instance
solr.url=http://localhost:9050/solr/v2/


# needed for compiling:
# you need a pointer to the jars of the webserver (e.g.: /usr/local/tomcat-7/lib/ )
appserver.lib=/home/ecru/qa/tomcat-7/lib/


# if you're building a war, this is where you'll move the war when built
deployments.home=/home/ecru/qa/tomcat-7/webapps

