
# for the configuration .properties and .xml files:
# expected: a fully-defined URL to the solr instance
solr.url=http://localhost:8080/solr/ecru_v2

# if defined, the solr data will be somewhere other than the default location; 
# REMOVE THE NEXT LINE if you're using the default!!
#ecru.solr.data=

# needed for compiling:
# you need a pointer to the jars of the webserver (e.g.: /usr/local/tomcat-7/lib/ )
appserver.lib=/usr/local/tomcat7/lib

# if you're building a war, this is where you'll move the war when built
deployments.home=/users/bobbi/git/ecru/etc

