# configuration for log4j logging

# log level for every package not otherwise 
# overridden in this file
log4j.rootLogger=DEBUG, A1

# default appender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${catalina.base}/logs/webadmin_log
log4j.appender.A1.DatePattern='.'yyyyMM
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# time priority threadName callerLocation - message newLine
log4j.appender.A1.layout.ConversionPattern=%p %d{yy-MM-dd HH:mm:ss} (%F:%L) - %m%n


# set threshold
log4j.appender.A1.threshold=DEBUG

# allow override log level
log4j.logger.org.apache=DEBUG