
# the url for the solr instance.  
# If the solr.war is deployed under a typical tomcat on the same server as ecru.war,
# the url will be something like http://localhost:8080/solr/v2
solr.url=@solr.url@
# These are aliases for the underlying solr properties;
# they can be changed; for example, you might set course.division=Department
type=Type
term=Term
course.name_str=Course
course.division=School
course.cat_no=Catalog Number
course.instructor_str=Instructor
reading.author_str=Author/Editor
reading.title=Reading Title
reading.chapter=Chapter
reading.journal=Journal Name
reading.lecture_date=Lecture Date
reading.status=Reserve Status
reading.library=Location
reading.system=Catalog System
reading.system_id=Catalog ID
reading.doi=DOS
reading.pubmed=PUBMED
reading.isbn=ISBN
reading.issn=ISSN
reading.required=Required?
reading.course_id=Course ID
reading.order=Order
reading.annotation=Note to Student

