<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_9"
  version="2.4"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/webapp_2_4.xsd">
      
    <display-name>Course Reserves Unleashed</display-name>
    
   
    <!-- need a filter to handle jsop (Cross-browser) wrapping -->
	<filter>
		<filter-name>JsonpHandlingFilter</filter-name>
		<filter-class>edu.harvard.liblab.ecru.JsonpFilter</filter-class>

	</filter>
	
	<filter-mapping>
		<filter-name>JsonpHandlingFilter</filter-name>
		<servlet-name>du.harvard.liblab.ecru.EcruApplication</servlet-name>
	</filter-mapping> 
	<servlet>
        <servlet-name>edu.harvard.liblab.ecru.EcruApplication</servlet-name>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <url-pattern>/v2/*</url-pattern>
    </servlet-mapping>
	
 
</web-app>
