solr.url=http://localhost:8080/solr/v1/
type=Type
term=Term
course.name_str=Course
course.division=School
course.cat_no=Catalog Number
course.instructor_str=Instructor
reading.author_str=Author/Editor
reading.title=Reading Title
reading.chapter=Chapter
reading.journal=Journal Name
reading.lecture_date=Lecture Date
reading.status=Reserve Status
reading.library=Location
reading.system=Catalog System
reading.system_id=Catalog ID
reading.doi=DOS
reading.pubmed=PUBMED
reading.isbn=ISBN
reading.issn=ISSN
reading.required=Required?
reading.course_id=Course ID
